##	默认生成输出路径
default.outPath=E\:\\ganjiangps\\generator\\code\\huochetou
##	默认公司名称
default.companyName=ganjiangps
##	默认项目名称
default.projectName=huochetou
##	默认模块名称
default.moduleName=

##	数据库
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.250:3306/huochetou
db.username=root
db.password=root
